.App {
  text-align: center;
}

footer {
  background-color: white;
  opacity: 0.7;
  bottom: 0;
  left:0;
  right:0;
  position: absolute;
  font-size: 30px;
  text-align: center;
  width: 100%;
  padding: 10px;
}

h1 {
  font-size: 4em;
  padding-right: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
  text-align: right;
}

h4 {
  float: left;
  padding-left: 15%;
  font-size: 2em;
}

.nav {
  float: left;
  padding-left: 2%;
  text-decoration: none;
}

.nav :hover {
  cursor: pointer;
}

.nav :visited {
  text-decoration: none;
  color: black;
}

.products {
  max-width: 200px;
  max-height: 200px;
}

.signin {
  float: right;
  padding-right: 2%;
  text-decoration: none;
}

.signin :hover {
  cursor: pointer;
}

.signin :visited {
  text-decoration: none;
  color: black;
}

.whatsNew {
  max-width: 250px;
  max-height: 250px;
  margin: 10px;
}




/* HOME GRID */
.parent {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  }

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }


/* PRODUCTS GRID */
.productParent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  }
  
  .product1 { grid-area: 1 / 1 / 2 / 2; }
  .product2 { grid-area: 1 / 2 / 2 / 3; }
  .product3 { grid-area: 2 / 1 / 3 / 2; }
  .product4 { grid-area: 2 / 2 / 3 / 3; }


  /* TYPES GRID */
  .typesParent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .types1 { grid-area: 1 / 1 / 2 / 2; }
    .types2 { grid-area: 1 / 2 / 2 / 3; }
    .types3 { grid-area: 2 / 1 / 3 / 2; }
    .types4 { grid-area: 2 / 2 / 3 / 3; }
